{
  "name": "caleshapera.com2025",
  "version": "1.0.0",
  "description": "Personal website for Cale Shapera",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshape/caleshapera.com2025.git"
  },
  "keywords": [],
  "author": "Cale Shapera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cshape/caleshapera.com2025/issues"
  },
  "homepage": "https://github.com/cshape/caleshapera.com2025#readme",
  "dependencies": {
    "@heroui/react": "^2.8.7",
    "@tailwindcss/vite": "^4.1.18",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  }
}
